
<!DOCTYPE html>
<html>
<head>
	<title>Oxford Independent Filmmakers</title>
	<link href='dist/css/bootstrap.css' rel='stylesheet'>
	<link href="dist/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" max-height="100%">
	<style type="text/css">
body

{
background:url("IMG_0250.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
background-color:transparent;
display:block;
background-height: 300px;
}
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }
</style>
</head>
<body>
	<div id="header" src="IMG_0250.jpg" frameborder="0" width="100%" height="264px">
		<div class="row">
				 <div class="col-md-6 col-md-offset-3 panel panel-default">
				<h1>Oxford Independent Filmmakers</h1>
				</div>
			</div>
		</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						</div>
						<div class='jumbotron'>
							<div class="container">
							</div>
							<form role='form'>
								<label for="email">Find out more</label>
								<input type="text" name="email" >
								<button class='btn btn-success'>Send</button>
							</form>
						</div>

						<div id="buzz">
							<h2><small>The Buzz</small><br />What are people saying?</h2>
							<div>
								<img src='images/person.jpg' class="img-circle">
								<blockquote><p>These sandwiches are the best I've ever tasted, for sure. I now eat them every day - breakfast, lunch and dinner.</p></blockquote>
								<small>Mr Smith, Professional sandwich taster</small>
							</div>
							<div>
								<img src='images/person.jpg' class="img-circle">
								<blockquote><p>My team are always far more productive after we order from Sam's. 40% more productive, in fact.</p></blockquote>
								<small>Miss McAdam, CEO Workplace Analytics</small>
							</div>
							<div>
								<img src='images/person.jpg' class="img-circle">
								<blockquote><p>We switched to Sam's Sarnies and won our first government contract the next day. Coincidence? I think not!</p></blockquote>
							</div> 
						</div>



						<div id="mission">
							<h2><small>Our mission</small><br />Join us in helping busy professionals eat healthily</h2>

							<p class="lead">We believe that healthy workers are more productive workers.</p>
							<p class="lead">Providing your team with a healthy lunch each day improves both motivation and morale.</p>
							<p class="lead">We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>

							<div id='social-buttons'>
								<button class='btn-twitter-lg'>Twitter</button>
								<button class='btn-facebook-lg'>Facebook</button>
								<button class='btn-pinterest-lg'>Pinterest</button>
							</div>
						</div>
					</div>
				</body>


				<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
				</html>
